<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box; /*siri fa7mi7*/
            font-family: poppins,sans-serif;
            text-decoration: none;
        }

        .row {
            background-color: #71D7DD;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 20px;
        }

        .logo p {
            margin-left: 10px;
        }

        .navigation {
            /* width : 50%;  */
            display : flex;
            flex-direction: row;
            align-items: center;
            gap: 44px;
        }

        .menu ul {
            display : flex;
            list-style: none;
            align-items: center;
         }

         .menu ul > li {
            padding-right: 15px;
         }

        
/* --------------------------------------------------------- */
         .section1 {
            width : 593px;

         }

         .section1 h2 {
            color: #094B72;
            font-family: Playfair Display;
            font-size: 69px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 82.8px */
            letter-spacing: 1.38px;
         }

         .section1 p {
            color: var(--neutral-grey-6, #4F4F4F);
            font-family: Plus Jakarta Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 158%; /* 34.76px */
            letter-spacing: 0.5px;
         }
         
         .section1 button {
            border-radius: 8px;
            background: #094B72;
            color: var(--neutral-grey-1, #F9F8F9);
            font-family: Plus Jakarta Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 140.5%; /* 22.48px */
            letter-spacing: 1.28px;
         }

         
        
         .image {
            position: relative;
         }

         .home-section {
            display : flex;
            flex-direction: row;
            justify-content: center;
         }

         .position {
            width: 382px;
            height: 114px;
            position: absolute;
            bottom: -16px;
            right : 143px;
            border-radius: 10px;
            background: #FFF;
            color: #33475B;
            text-align: center;
            font-family: Plus Jakarta Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
         }
         .position p {
            color: #87898C;
            text-align: center;
            font-family: Plus Jakarta Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 36px; 
         }
    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="logo.svg">
                <p>SwiftFix</p>
            </div>
            <div class="navigation">
                <div class="menu">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>SERVICES</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>
                <div>
                    <img src="Group 27.svg">
                </div>
            </div>
        </div>
    </header>
    <!-- home section -->
    <section class="home-section">
        <div class="section1">
            <h2>Repair and Maintenance Service</h2>
            <p>We are here to help you take care of your repair and maintenance needs with the best service tailored just for you.</p>
            <button>Contact Us</button>
            <p class="p2">Top trusted companies in Morocco</p>
        </div class="section2">
        <div class="image">
            <img src="Hero Image.svg">
            <button class="position"><strong>Abdellah Benjelloun</strong><br>
            <p>-Maintenance Expert</p></button>
        </div>
    </section>
</body>
</html>